<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina super cool de html</title>
</head>
<style>
    body {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    h1 {
        color: white;
    }

    header {
        width: 100%;
        height: 70px;
        background-color: #0093E9;
    }

    header h1 {
        text-align: center;
        padding-top: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .monas-chinas{
        display: inline;
    }

    .monas-chinas img {
        width: 32%;
        height: 30%;
    }
</style>

<body>
    <header>
        <h1>Pagina super cool para probar el github pages</h1>
    </header>
    <!-- <img src="https://i.pinimg.com/originals/1a/dd/bc/1addbc39e31ef2e24a860746149e616a.gif"> -->
    <div class="monas-chinas">
        <img src="https://c.tenor.com/IyYmqrgIIp0AAAAd/jormungand-koko-hekmatyar.gif" alt="">
        <img src="https://c.tenor.com/tNulr7DcsZAAAAAC/yuru-yuri-kyoko.gif" alt="">
        <img src="https://c.tenor.com/8lZ0EGyEk1IAAAAC/inugami-korone-holo-live.gif" alt="">
        <img src="https://c.tenor.com/DkqIfxH2jr8AAAAd/fubuki-confused.gif" alt="">
        <img src="https://c.tenor.com/nTum828MfzEAAAAC/shirakami-fubuki-fubuki.gif" alt="">
        <img src="https://c.tenor.com/-SrdahVefRgAAAAC/gawr-gura-hololive.gif" alt="">
    </div>
    <p>XD</p>
</body>

</html>